body{
    margin: auto;
    padding: 20px;
    width: 80%; 
    font-size: 20px;
}
.box{
    /* position: relative; */
    display: block;
    width: 600px; 
    text-align: center;
}
.container{
   
}
.container.dep{
    text-align: center;
    position: relative;
    height: 300px;
    background-image: url(../images/man.jpeg);
    color: white;
    height: 300px;
}
h2{
    text-align: center;
}
.box .row .col-md-6 .stages{
    object-fit: scale-down;
    width: 650px;
    height: 600px;
    float: inline-end;
    background-color:white;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    /* background-color: #bbb; */
    color: black;
    z-index: 2;
  }
  
  .flip-card-back {
    background-color:rgb(171, 235, 195);
    color:black;
    transform: rotateY(180deg);
    z-index: 1;
  }